# XamarinTodo

./: README.md  ReactiveApp.sln
ReactiveApp/: App.xaml  App.xaml.cs  AppBootstraper.cs  AppLocator.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveApp.csproj
ReactiveApp.Android/: MainActivity.cs  ReactiveApp.Android.csproj
ReactiveApp.Android/Properties/: AndroidManifest.xml
ReactiveApp.Android/Resources/: Resource.designer.cs
ReactiveApp.iOS/: ReactiveApp.iOS.csproj
ReactiveApp/Controls/Search/: ObjectSearchHandler.cs
ReactiveApp/Helpers/: IconFont.cs
ReactiveApp/Models/: Todo.cs  User.cs
ReactiveApp/Services/Auth/: AuthService.cs  IAuthService.cs
ReactiveApp/Services/Todo/: ITodoService.cs  TodoService.cs
ReactiveApp/ViewModels/: AboutVM.cs  BaseVM.cs  ButtonPageVM.cs  LoginVM.cs  MainPageVM.cs  SettingsVM.cs  TodosVM.cs
ReactiveApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs
